<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<html lang="en">
<style type="text/css">
body,td,th {
	font-family: "Microsoft Yi Baiti";
	text-align: left;
	border-left-width: thick;
	text-indent: 12px;
}
h1 {
	font-family: "Microsoft Yi Baiti";
	font-size: 38px;
	font-stretch:extra-condensed;
}
h2,h3,h4,h5,h6 {
	font-family: "Microsoft Yi Baiti";
	font-size: 18px;
}
a {
	font-family: "Microsoft Yi Baiti";
	color: #141414;
	margin-bottom: 25px;
	padding-bottom: 25px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #747474;
}
a:hover {
	text-decoration: underline;
	color: #69ACD3;
}
a:active {
	text-decoration: none;
	display: inline;
	margin-bottom: 25px;
	padding-bottom: 25px;
}
P {
	align-content: center;
	border-left: thick;
	text-indent: 12px;	
	max-width:600px;
	padding-left:230px;
}
.img-wrap {
 	vertical-align: middle;
	align-content:center;
	padding-bottom: 20px;
}
img.border {
            padding: 7px 7px 7px 7px ;
            }
.title {
            font-size: 38px;
            }
</style>
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I'm Elizabeth, a 3rd year at the University of California, Berkeley pursuing a degrees in Computer Science and Gender Women's Studies">
<meta name="author" content="Elizabeth Hagearty">
<title>Elizabeth Hagearty</title>
</head>

<body>
<header>
 <div class="img-wrap"> <a class="title">Elizabeth Hagearty</a>  <a href="/#">about</a>  | <a href="/photography">photography</a> | <a href="#/projects">projects</a> | <a href="/resume">resume </a></div>
</header>
<img src="Untitled-1.png" alt="Suni" width="210" style="float:left;margin:0 5px 0 0;" /> <p>
<p1>I am a 2nd year at the University of California, Berkeley from Cohasset, Massachusetts. I am an intended Computer Science and Gender Women's Studies double major. The combination of these majors has made me very passionate about the field of computer science and the importance of computing education. </p1>

<p>Working as a portrait and event photographer I have lengthy experience with photography, photoshop and graphic design. Having this creative outlet has influenced my academic career through furthering my passion for building and creating.</p>

<p>  I am looking for a career where I will expand my love for computer science while utilizing my creativity and programming experience.</p>
</body>
</html>
