<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<html lang="en">
<style type="text/css">
body,td,th {
	font-family: "Microsoft Yi Baiti";
	text-align: left;
	text-indent: 0;
	bottom: 0px;
}
a {
	font-family: "Microsoft Yi Baiti";
	color: #141414;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #747474;
}
a:hover {
	text-decoration: underline;
	color: #69ACD3;
}
a:active {
	text-decoration: none;
	display: inline;
}
P {
	align-content: center;
	max-width: 550px;
	top: 0px;
	padding-top: -10px;
}
.img-wrap {
 	vertical-align: middle;
	align-content:center;
}
.title {
    font-size: 38px;
}
#wrap {
    float: left;
    position: relative;
    left: 40%;
}
#wrap2 {
    float: left;
    position: relative;
    left: 38%;
}
#content {
    float: left;
    position: relative;
    left: -25%;
}
#content2 {
    float: left;
    position: relative;
    left: -18%;
}
#content3 {
    float: left;
    position: relative;
    left: -22%;
}
</style>
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I'm Elizabeth, a 3rd year at the University of California, Berkeley pursuing a degrees in Computer Science and Gender Women's Studies">
<meta name="author" content="Elizabeth Hagearty">
<title>Elizabeth Hagearty</title>
</head>

<body>
<header>
 <div class="img-wrap"> <a class="title">Elizabeth Hagearty</a>  <a href="/#">about</a>  | <a href="/photography">photography</a> | <a href="/projects">projects</a> | <a href="/resume">resume </a></div>
  <div id="wrap">
  <img float= "left" src="Education.png" height = "115"><p> <div id="content">UNIVERSITY OF CALIFORNIA, BERKELEY<br>
  Computer Science and Gender Women’s Studies <br>
    •	Expected Graduation: May, 2016 <br>
    •	GPA: 3.67</p>
  <p>RELEVANT COURSE WORK<br>
    •	Discrete Math and Probability <br>
    •	Structure and Interpretation of Computer Programs<br>
    •	Signals and Systems<br>
    •	Linear Algebra<br>
    •	Data Structures<br>
    •	Great Ideas in Computer Architecture </p></div></div>
    <div id="wrap2"><img src="WorkExperience.png" height = "150">
<div id="content2"><p>Undergraduate Research Assistant, Ensemble Team at UC Berkeley<br>
  January 2013 - Present<br>
  Working on updating and improving ComputalPortal.org through collections. Currently involved in the process of moving the site to Drupal 7. Partakes in weekly meetings to brainstorm new ideas, and distribute work tasks.</p>
  <p>Portrait and Event Photographer<br>
    August 2011 - Present<br>
    Launched a small photography business taking classmates’ senior portraits in high school. Uses digital photography, and edits the photographs to call out the best features of each subject. Continues to work as a photographer for student organizations on campus.</p>
  <p>Director of Scholarship, Delta Gamma<br>
    November 2013 - Present<br>
    Promotes academic excellence for over 130 women, organizes a Professor's Dinner each semester.</p>
  <p>Photography Counselor, Ebner Camps<br>
    June 2011 – August 2012</p>
  <p>Customer Service Representative, Dependable Cleaners<br>
    September 2010 – June 2011</p>
</div>
    </div>
<div id="wrap"><img src="Skills.png" height = "150">
<div id="content3"><p>Java, C, Photoshop, Python, JavaScript, MIPS, Photography, Illustrator, Matlab, HTML</p>
</div></div>
<br>
</header>
</body>
</html>
